# sproutfx-oauth-authorization

./: .gitlab-ci.yml  README.md  dockerfile  pom.xml
.diagram/class/: sproutfx-oauth-authorization.dio
.diagram/entity-relation/: sproutfx-oauth-authorization.vuerd
.diagram/sequence/: sproutfx-oauth-authorization.dio
src/main/java/kr/sproutfx/oauth/authorization/: AuthorizationApplication.java
src/main/java/kr/sproutfx/oauth/authorization/api/authorize/controller/: AuthorizeController.java
src/main/java/kr/sproutfx/oauth/authorization/api/authorize/dto/: AuthenticationWithSignedMember.java  AuthorizedClient.java  ClientKeyWithAuthentication.java  ClientKeyWithAuthorizedClient.java  ClientKeyWithRefreshToken.java  ClientKeyWithSignedAuthorizedClient.java  SignedMember.java
src/main/java/kr/sproutfx/oauth/authorization/api/authorize/enumeration/: GrantType.java
src/main/java/kr/sproutfx/oauth/authorization/api/authorize/exception/: AccessDeniedException.java  BlockedClientException.java  BlockedMemberException.java  BlockedProjectException.java  ClientAccessDeniedException.java  DeactivatedClientException.java  DeactivatedMemberException.java  DeactivatedProjectException.java  EmailFormatMismatchException.java  ExtractExpiresInSecondsFailedException.java  ExtractSubjectFailedException.java  MemberAccessDeniedException.java  MissingAuthenticationException.java  PasswordExpiredException.java  PendingApprovalClientException.java  PendingApprovalMemberException.java  PendingApprovalProjectException.java  TokenCreationFailedException.java  UnauthorizedException.java  ValidateFailException.java
src/main/java/kr/sproutfx/oauth/authorization/api/authorize/service/: AuthorizeService.java
src/main/java/kr/sproutfx/oauth/authorization/api/client/controller/: ClientController.java
src/main/java/kr/sproutfx/oauth/authorization/api/client/entity/: Client.java
src/main/java/kr/sproutfx/oauth/authorization/api/client/enumeration/: ClientStatus.java
src/main/java/kr/sproutfx/oauth/authorization/api/client/exception/: ClientNotFoundException.java
src/main/java/kr/sproutfx/oauth/authorization/api/client/repository/: ClientRepository.java
src/main/java/kr/sproutfx/oauth/authorization/api/client/service/: ClientService.java
src/main/java/kr/sproutfx/oauth/authorization/api/member/controller/: MemberController.java
src/main/java/kr/sproutfx/oauth/authorization/api/member/entity/: Member.java
src/main/java/kr/sproutfx/oauth/authorization/api/member/enumeration/: MemberStatus.java
src/main/java/kr/sproutfx/oauth/authorization/api/member/exception/: MemberErrorStatus.java  MemberNotFoundException.java  MemberPasswordNotMatchesException.java
src/main/java/kr/sproutfx/oauth/authorization/api/member/repository/: MemberRepository.java
src/main/java/kr/sproutfx/oauth/authorization/api/member/service/: MemberService.java
src/main/java/kr/sproutfx/oauth/authorization/api/project/: Project.java  ProjectController.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
src/main/java/kr/sproutfx/oauth/authorization/api/project/controller/: ProjectController.java
src/main/java/kr/sproutfx/oauth/authorization/api/project/entity/: Project.java
src/main/java/kr/sproutfx/oauth/authorization/api/project/enumeration/: ProjectStatus.java
src/main/java/kr/sproutfx/oauth/authorization/api/project/exception/: ProjectNotFoundException.java
src/main/java/kr/sproutfx/oauth/authorization/api/project/repository/: ProjectRepository.java
src/main/java/kr/sproutfx/oauth/authorization/api/project/service/: ProjectService.java
src/main/java/kr/sproutfx/oauth/authorization/common/advisor/: ControllerAdvisor.java  RestControllerAdvisor.java
src/main/java/kr/sproutfx/oauth/authorization/common/aspect/: RestControllerAspect.java
src/main/java/kr/sproutfx/oauth/authorization/common/base/: BaseController.java  BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseBody.java
src/main/java/kr/sproutfx/oauth/authorization/common/dto/: Response.java
src/main/java/kr/sproutfx/oauth/authorization/common/entity/: BaseEntity.java
src/main/java/kr/sproutfx/oauth/authorization/common/exception/: BaseException.java  EncryptFailException.java  InvalidArgumentException.java  UnhandledException.java
src/main/java/kr/sproutfx/oauth/authorization/common/model/dto/: Response.java
src/main/java/kr/sproutfx/oauth/authorization/common/model/entity/: BaseEntity.java
src/main/java/kr/sproutfx/oauth/authorization/common/utility/: ModelMapperUtils.java  RegexUtils.java
src/main/java/kr/sproutfx/oauth/authorization/configuration/: ApplicationConfiguration.java
src/main/java/kr/sproutfx/oauth/authorization/configuration/crypto/: CryptoUtils.java
src/main/java/kr/sproutfx/oauth/authorization/configuration/crypto/exception/: EncryptFailedException.java
src/main/java/kr/sproutfx/oauth/authorization/configuration/jpa/: SignedMemberAuditorAware.java
src/main/java/kr/sproutfx/oauth/authorization/configuration/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/kr/sproutfx/oauth/authorization/configuration/security/: SecurityConfiguration.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/main/resources/keystore/: sproutfx-oauth-authorization.jks
src/test/java/kr/sproutfx/oauth/authorization/: AuthorizationApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+30 files in other folders)
