{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MariaDB",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "clients",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "VARCHAR(36)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 83.12939453125,
              "widthDefault": 60
            },
            "id": "9a5aec65-c4bf-40bd-b712-33003088931f"
          },
          {
            "name": "code",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "242cd07d-dd0e-4d17-9b67-6ec2576446df"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "61553eac-d9fc-4d89-b8ec-e8a405269593"
          },
          {
            "name": "secret",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "70fa92a8-1e56-4518-a7e0-2beac9dee04d"
          },
          {
            "name": "access_token_secret",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 118.42236328125,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "373df259-db8d-43c4-a356-700ea6c43752"
          },
          {
            "name": "acces_token_validity_in_seconds",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 188.7099609375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6a018722-e213-4861-95dd-4ea1d0eb025b"
          },
          {
            "name": "refresh_token_secret",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 121.5263671875,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "b9ef131d-a17a-4a24-9004-d527b56dadd3"
          },
          {
            "name": "refresh_token_validity_in_seconds",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 197.4443359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1b3fe373-f456-46d5-a14a-760679b18830"
          },
          {
            "name": "status",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "58d97a74-502a-436a-a2c5-f97152111fad"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.14599609375,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "506ea18a-237f-4992-b265-84ae49fa23c9"
          },
          {
            "name": "deleted",
            "comment": "",
            "dataType": "BOOLEAN",
            "default": "false",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.16015625,
              "widthDefault": 60
            },
            "id": "1a899a12-8a6e-4171-9228-52921d7829ef"
          },
          {
            "name": "created_on",
            "comment": "",
            "dataType": "TIMESTAMP",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.56201171875,
              "widthComment": 60,
              "widthDataType": 72.98583984375,
              "widthDefault": 111.53515625
            },
            "id": "b9011397-3ad2-4a27-b09b-2ac2be46b147"
          },
          {
            "name": "created_by",
            "comment": "",
            "dataType": "VARCHAR(36)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.47021484375,
              "widthComment": 60,
              "widthDataType": 83.12939453125,
              "widthDefault": 60
            },
            "id": "9f76060d-e9b6-44ae-908d-49be74b0a305"
          },
          {
            "name": "last_modified_on",
            "comment": "",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.794921875,
              "widthComment": 60,
              "widthDataType": 72.98583984375,
              "widthDefault": 60
            },
            "id": "af33ff46-ec66-47b8-b43b-1363626fd92f"
          },
          {
            "name": "last_modified_by",
            "comment": "",
            "dataType": "VARCHAR(36)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.703125,
              "widthComment": 60,
              "widthDataType": 83.12939453125,
              "widthDefault": 60
            },
            "id": "cf8f4459-296c-440c-a330-5834393c18ce"
          }
        ],
        "ui": {
          "active": false,
          "left": 11,
          "top": 22,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "27a62282-209a-46e5-8a32-bfcdf2612b9c"
      },
      {
        "name": "members",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "VARCHAR(36)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 83.12939453125,
              "widthDefault": 60
            },
            "id": "d7a67db1-2cc0-430d-858f-1d9a63a67213"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "46d0a534-9e2b-40b1-aebf-d4622734e9d5"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "22366f77-cd1c-4361-b3e6-e21ee9706a23"
          },
          {
            "name": "password",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "6cfd37f5-5df1-4c92-b7b2-ad7caf747c72"
          },
          {
            "name": "password_expired",
            "comment": "",
            "dataType": "VARCHAR(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 106.533203125,
              "widthComment": 60,
              "widthDataType": 75.96923828125,
              "widthDefault": 60
            },
            "id": "39c98613-64ee-4581-bfc0-0586af01df0b"
          },
          {
            "name": "status",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "ca4b9649-a86c-4a87-ab6f-7ce028736b27"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.14599609375,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "01db57a6-ccd6-461a-a9e7-168ada833094"
          },
          {
            "name": "deleted",
            "comment": "",
            "dataType": "BOOLEAN",
            "default": "false",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.16015625,
              "widthDefault": 60
            },
            "id": "6f2327f3-6df9-4e37-b852-2284c049fac6"
          },
          {
            "name": "created_on",
            "comment": "",
            "dataType": "TIMESTAMP",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.56201171875,
              "widthComment": 60,
              "widthDataType": 72.98583984375,
              "widthDefault": 111.53515625
            },
            "id": "5598e3af-4eea-4f66-92f3-f262bf909f8c"
          },
          {
            "name": "created_by",
            "comment": "",
            "dataType": "VARCHAR(36)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.47021484375,
              "widthComment": 60,
              "widthDataType": 83.12939453125,
              "widthDefault": 60
            },
            "id": "3354b057-6600-4b9f-b3ee-dd0502cb8620"
          },
          {
            "name": "last_modified_on",
            "comment": "",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.794921875,
              "widthComment": 60,
              "widthDataType": 72.98583984375,
              "widthDefault": 60
            },
            "id": "9e758f03-9780-49da-ac95-92146a92ef11"
          },
          {
            "name": "last_modified_by",
            "comment": "",
            "dataType": "VARCHAR(36)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.703125,
              "widthComment": 60,
              "widthDataType": 83.12939453125,
              "widthDefault": 60
            },
            "id": "2d17430a-794a-4c30-8af4-9f1d4ea06947"
          }
        ],
        "ui": {
          "active": false,
          "left": 594,
          "top": 22,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "322bf179-8a3f-4024-9def-0fe76ff4161c"
      },
      {
        "name": "projects",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "VARCHAR(36)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 83.12939453125,
              "widthDefault": 60
            },
            "id": "c75ecf4c-5fd8-4cca-bb45-f6df3a1ce0bd"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "72428f01-7bc1-423a-b2bf-827ba5adf96c"
          },
          {
            "name": "status",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "d7a9cbe1-acf0-45fb-8296-62a3f9e0473e"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.14599609375,
              "widthComment": 60,
              "widthDataType": 90.28955078125,
              "widthDefault": 60
            },
            "id": "0ce2120b-158e-4d6e-ba2e-bb9ae724d8da"
          },
          {
            "name": "deleted",
            "comment": "",
            "dataType": "BOOLEAN",
            "default": "false",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.16015625,
              "widthDefault": 60
            },
            "id": "a5e31a51-9fd1-438b-8235-7a158162461b"
          },
          {
            "name": "created_on",
            "comment": "",
            "dataType": "TIMESTAMP",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.56201171875,
              "widthComment": 60,
              "widthDataType": 72.98583984375,
              "widthDefault": 111.53515625
            },
            "id": "baa50125-c6f7-452c-b470-a663af4e4d9e"
          },
          {
            "name": "created_by",
            "comment": "",
            "dataType": "VARCHAR(36)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.47021484375,
              "widthComment": 60,
              "widthDataType": 83.12939453125,
              "widthDefault": 60
            },
            "id": "6883f65d-a26b-40b1-8604-0b8fbb85cc09"
          },
          {
            "name": "last_modified_on",
            "comment": "",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.794921875,
              "widthComment": 60,
              "widthDataType": 72.98583984375,
              "widthDefault": 60
            },
            "id": "c5c84add-5585-4028-a68a-908589521dd9"
          },
          {
            "name": "last_modified_by",
            "comment": "",
            "dataType": "VARCHAR(36)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.703125,
              "widthComment": 60,
              "widthDataType": 83.12939453125,
              "widthDefault": 60
            },
            "id": "5fd33a31-f802-4d67-bb8d-b3dc479f7bd5"
          }
        ],
        "ui": {
          "active": false,
          "left": 597,
          "top": 355,
          "zIndex": 37,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "46144b89-bf1e-44c2-af8d-05c76fea33c2"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}